(import (scheme base)
        (scheme write)
        (retropikzel list-util v0-2-0 main))


(display (list-util-sublist (list 0 1 2 3 4 5 6 7 8 9) 3 7))
(newline)
(display (list-util-sublist (list 0 1 2 3 4 5 6 7 8 9) 0 5))
(newline)
(display (list-util-sublist (list 0 1 2 3 4 5 6 7 8 9) 5 9))
(newline)

(display (list-util-deep-member (list 'foo 'bar)
                                (list (list 'foo 'foo 1 2 3)
                                      (list 'foo)
                                      (list 'bar)
                                      (list 'bar 'bar)
                                      (list 'foo 'faa 1 2 3)
                                      (list 'foo 'bar))))
(newline)
